// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=regout, out=inced);
	Mux16(a=regout, b=inced, sel=inc, out=afterinc);
	Mux16(a=afterinc, b=in, sel=load, out=afterload);
	Mux16(a=afterload, b=false, sel=reset, out=afterreset);
	Mux(a=load, b=true, sel=inc, out=loadafterinc);
	Mux(a=loadafterinc, b=true, sel=load, out=loadafterload);
	Mux(a=loadafterload, b=true, sel=reset, out=loadafterreset);
    Register(in=afterreset, load=loadafterreset, out=regout);
	And16(a=regout, b=true, out=out);
}